"305 Anthem"

It’s that little Chico Pitbull
This my way of letting my City know
I’ll ride for ‘em! I’ll Cry for ‘em!
Bust five for ‘em! And most of all,
FUCKING DIE FOR ‘EM!!

[Repeat 4x]
HEY 305! TILL I DIE!

[Chorus Repeat 2x]
I’ll ride for my muthafucking click! For my click!
I’ll die for my muthafucking click! For my click!
I bust heads with my muthafucking click! With my click!
If a nigga talk shit, Watch my shit go click!
Click, click, click, click!

Man, I’ve been on the grind,
1 in the head, 16 in the 9
I’m extra Man!
The game is mine, in due time
It’s all right, I’m patient Man!
I know how to play my position
I know how to play my part
I know how to play these bitches
I know how to play with they hearts
I’ve done some dumb things
But for the most,
I’ve played it smart
Who cares if you run things
Cuz I’m as live as 106 & park!
This game is nothing,
But a pool of blood with a bunch of sharks!
Only the strong survive
It’s Do or Die
Get it Right!
That’s why I roll for my peoples!
Cock back, go to war with my peoples!
Break bread with my peoples!
Man I’ll die for my peoples!
Everybody knows is truth
That’s why they respect
Everything that I do
Everywhere that I go
Every fiend, every foe
Every bitch, every hoe
Man I sold it All!
From the weed to the ‘x’
From the ‘x’ to the blow
Mark my words “ I’m next to Blow! ”
P to the I, I to the T, T to the B, B to the U, double the L!
Me I’ma sell like ice cream in Hell!
This for my peoples that’s locked up in jail
I’ma succeed, I’m never ‘gon fail!
Papo just watch!

[Chorus 2x]

Man I’m watching the game closely
Uncle Luke that man done coached me
He told me the who, what, where’s, and why’s
How to cross T’s, how to dot I’s
Little did he know he created a Monster!
PITBULL Nigga, I’m that Monster!
DB, them Chico’s is Monsters!
Lil’Jon, that Nigga is a Monster!
Everybody in the click is well equipped
Ready for Pit to take over shit!
This here is not a game…
This here is our lives…
We can’t fuck this up…
We gotta get it right…
If you wit us and you ready for war
Then let’s Ride!!!
LET’S show ‘em how we do in the south
Kick in they door, run in they house
Since them boys think they spit fire
Fuck It! Put the gun in they mouth!
Follow me now
All these bitches wanna swallow me now!
All these niggas that I don’t even know
Wanna hollah at me now
Cuz the wanna be down
But fuck’em man!
Me I turn it up a notch
To my hustlers be careful when they murdering the block!
To my killers be careful when you burning up the glock!
Last thing you wanna be is running from the cops
Pit’s ‘gon take it from da bottom to the top!
Haters can hate, but it aint ‘gon stop!
Everybody knows I’m blow just listen to the flow
This Chico got it on lock! HA!

[Chorus 2x]

[Repeat 12x]
HEY 305! TILL I DIE!

"Culo"
(feat. Lil' Jon)

[Intro - Lil' Jon (Pitbull)]
Yeah, Yeah, Yeah, Yeah, Yeah, Lets go (Let's go)
Right about now, we need all the ladies to hit the danceflo'
(Dominicana) If you got a big ol' booty (Cubana, Mexicana)
And you like to set that motherfucker, let's go! (Colombiana) (Boricua)
Pitbull, Lil' Jon, Heey, Heey!

[Hook - Pitbull]
Ahora que si, esa hevita esta enterita tiene tremendo CULO!
esta tan linda, esta tan rica, tiene tremendo CULO!
que rica chiquita, pero que importa si tiene tremendo CULO!
Has me el favor y meneate chica tienes tremendo CULO!

[Verse One - Pitbull (Lil' Jon)]
Pull up to the club, walk in then I
Pull up to the bar, get drinks then I
Pull up to a broad let her know what it is
how it is, why it is, what it is, (Hey hey hey hey)
I ain't got time for no games, I'm hopin' mami that you feel the same
I got what you need to feel the pain
Here's my number call me when you're up for an even exchange
FEEL ME, let me see you do that dirty dance, dirty dance
Mami, feel me let me see you touch your toes
or shake that thing and talk wit' your ass
FEEL ME! all my chicos, all my Jamaicans, all my blacks
(Put your hands up) all my haitians
Cause they know I'mma rep' 'til the day that they kill me PULL UP!

[Hook - Pitbull]
Esa hevita esta enterita tiene tremendo CULO!
esta tan linda, esta tan rica, tiene tremendo CULO!
que rica chiquita, pero que importa si tiene tremendo CULO!
Has me el favor y meneate chica tienes tremendo CULO!

[Vesre Two - Pitbull (Lil' Jon)]
Mami got the ass and thighs like Trina and J. Lo
Multiply it she's off the chain
off the glass, off the flip andd
with a couple more drinks I'll be off the hip maaayn...
I'll be wearin' her out and when I'm finished
paramedics gon' be carryin' her out maaayn... (That's right)
The night is young, and if you shave (Hey hey hey hey hey)
I'll give you some of this mighty toungue heey..
Be easy, go ahead please me, talk to me sleezy baby (Yeah)
I wanna freak, a monster in bed, last thing I need is a lady

[Hook - Pitbull (2X)]
Esa hevita esta enterita tiene tremendo CULO!
esta tan linda, esta tan rica, tiene tremendo CULO!
que rica chiquita, pero que importa si tiene tremendo CULO!
Has me el favor y meneate chica tienes tremendo CULO!

[Outro - Lil' Jon]
Culo, hey, hey, hey, hey shake that shit hey
hey, hey, hey, hey shake that shit hey
hey, hey, hey, hey shake that shit hey
hey, hey, hey, hey shake that shit hey

"Shake It Up"

Baby you aint gotta front (front, front)
Shorty cuz I want you
Baby you aint gotta front (front, front)
Shorty cuz I want you
Baby you aint gotta front if you want me
Baby you aint gotta front if you want me
Shorty cuz I want you

[Chorus]
Baby you aint gotta front if you want me
All you gotta do is believe me
Shorty cuz I want you
I wanna show you ooh shake it up
Baby you aint gotta front if you want me
All you gotta do is believe me
Shorty cuz I want you
I wanna show you ooh shake it up

Ima tell you my thoughts mami then you can tell me what you think
We can discuss everything you wanna do baby over these drinks
U can tell me how you want it 4-5 it you can tell me how you like it
Im mr however you want it, baby just j-j-j-j-jump on it
I aint here to sell you dreams or paint you some pretty pictures
I just wanna get in those jeans and just like a robbery lick u
Baby you got me feelin crazy don’t worry bout these haters
Wait up wait up I got room keys come see me later
We can fulfill fantasies so call ur girls
Don’t be mad at me excuse me baby im freaky girl
Suga check this out this gonna be a night to remember
I can tell by the way you shake it all now

[chorus]

Now im feelin a little whoozy its like the rooms spinnin and movin
I feel her body next to mine im so fucked up its like im blind
All I fell is her throwin her back and im lovin that
Im so caught up in the moment aint no holdin back never that
Mammi aint on “e” but I got her eyes rollin back
Mammi you sole on me let me show you how to play with that
Now please let me show you a freaks technique
I know that ur a freak just discreet
Suga check this out this gonna be a night to remember
I can tell by the way you shake it all

[Chorus]

"Toma"

[Chorus]
[Repeat 3x]
Oye Loca! Ven pa’ca! Come here!

What!
Muevelo, muevelo sin parar!
Let’s Go! Como!

Si tu quiere’ que te coma toda,
Si tu quiere’ que te coma toda,
Si tu quiere’ que te coma toda,
Abre las pierna’, y dale Toma!
I’ma make that thang bounce!
I’ma make that thang shake!
I’ma make that thang clap!
Until that thang break!

Every other city we go
We always pull a couple of pretty hoes
Send ‘em back to the room and get it on!
Once we’re done, get your clothes,
Get going! Dale!
Let me see you get freaky baby!
Let me see you get nasty mami!
Let me see you act like an animal
Straight out the cage baby, Dale!
What I do is unheard of,
With these women I’m O.J.,
I get away with murder!
I’ma hit ‘till it’s out of order
If it wasn’t for R. Kelly,
I’ll record her!
Now step to the right!
Now step to the left!
Now hold on one second,
Baby let me catch my breath
Hah, Hah, let’s go!
Hah, Hah, let’s go!
Hah, Hah, let’s go!
Hah, Hah, ah Break It Down!
[Chorus]

Mami I know how you like it
Just let loose!
Go ahead and relax!
Let me play with your pretty kitty,
Your pretty titties,
And let me play with your ass!
I’m the Chico that’ll take you to ecstasy!
What you waiting for?
Let’s go, let’s go, let’s go!
When we finish tonight
I’ll guarantee that you’ll be calling me back
For some more, more, more!
And at the same time
I want you to teach me a little something
Just blow my mind!
You know what I mean
The one below the waist line!
You know me,
Baby I’m freaky! Freaky?
Baby I’m freaky! Freaky?
Baby I’m freaky! Freaky?
Baby I’m freaky! Freaky?
Baby I’m freaky!

[Chorus]

It’s getting kinda hot in this muthafucka tonight ladies!
That means it’s time for ya’ll to get all the way wild and loose!
I don’t care if you got a man, you single, whatever!
It’s time, it’s time, it’s time, let’s go!

[Repeat 2x]
Quitate la ropa, Quitate la ropa!
Quitate la ropa, si estas caliente
Quitate la ropa!

Everytime I see you, youre trying to take me home
And it makes me wonder, if we were to get it on
Would you take the time to touch me.. (touch me)
And take me in to extacyy yeahh

[chorus x2]
And I wonder if I take you home
Would you give me your love baby
Would you fufill my fantasys
Or would you just do me wrong (would you just do me wrong)

Mami whats up with you
I just wanna get to know you better
Mami you tight word
And I know I can get you wetter
I know you hear this a lot
And I know you fed up
I know life is hard, but you gotta keep your head up
You got the real game.. ccheck
Nail game.. ccheck
Hair game.. ccheck
Everything.. ccheck
Thats why I cant wait to slip off your clothes and lick you from head to toe
And give you some of this fine head til you explodeee
I wanna make you cum til you can cum no mo'
I wanna see you girl, roll your toess
I wanna be the one to turn you out
Ima show you what I be about
Im not a hot boy, ima hot man
That'll eat yo ass, til you say god damn
Girl I love this
And if you think you got some undefeated tyson pussy, bitch I'm Buster Douglas

[chorus x2]
And I wonder if I take you home
Would you give me your love baby
Would you fufill my fantasys
Or would you just do me wrong (would you just do me wrong)

I wanna be that man, that youve.. never had before
I wanna be that man, that'll put it on you fast and slow
I wanna be, everything that you need baby and more
It would be no fun, if I told you everything thats in store
Youve got those body parts, I just wanna explore
Tu me vuelves loco, ven paca mi amor..
You got my two boys, below my waistline, singing the blues
Tell me baby, honestly, what is it exactly you got to losee
Nothing theres always some time in the wall*
And now you know you want some moree
Ima have you going crazy, praising the lordd
I fuck like I rap, hardcore
Im not a hot boy, ima hot man
That'll eat yo ass, til you say god damn
Girl I love this
And if you think you got some undefeated tyson pussy, bitch I'm Buster Douglas

[chorus x4]
And I wonder if I take you home
Would you give me your love baby
Would you fufill my fantasys
Or would you just do me wrong (would you just do me wrong)

"Get On The Floor"

[Chorus repeat 2x]
Ohh
Girl you better (ohh)
St-Stop playin (ohh)
Bitch what'cha waitin for
Get your ass on the floor

You know the night was good
When you wake up in the morning
With a cloudy piss
You know how i do
Gimme the vodka skip the cris
Im at the bar feelin like 50 takin like 9 shots
I got like 9 broads takin em with me why stop
Now im bouncin from broad to broad
This thing is thick from wall to wall
Ive never read the book
But its like i mastered the art of war
So if anybody thinks they can take advantage
Cuz ive had a couple of drinks think again
Ill have you like kanye west
With a brand new jaw and a metal chin

[Chorus rp 2x]

Excuse me im takin over
Im sick like ebola
I dont know what they told ya
But bitch this chico's a soldier
Get the crip and roll up
Or drop the E and roll out
Most of these busta's fold up
When its time to thug out
Imma take it to the club
Where them freaks be takin it off and backin it up
Imma make ya so hot as soon as these mami's walk in they ready to fuck
Every (every) body (body) listen (listen) closely
Cuz imma do whats never been done
The games been fucked but its never been sprung

[Chorus rp 2x]

Ohhh Ohhh Ohhh
Get your ass on the floor
Ohh Ohhh
Get your ass on the floor
Ohh Ohh
Get your ass on the floor
Ohh Ohh Ohh
Get your ass on the floor

Ohh
Girl
Ohh
St-Stop playin (ohh)
Bitch what'cha waitin for
Get your ass on the floor [rp 2x]

"Dirty"
(feat. Bun B)

We gon take it from the bottom (M-I-A-M-I to Houston!!)
H-town! Pitbull, Bun B..
My dogg Demi, keep ya head up, I gotchu, I promise!
All my chicos, I gotchu, I promise!
Miami, I gotchu, I promise!! I'ma take over this bitch! I promise!!
So get ready mothafuckaz, this is not a game!! (Eeeeeeeyooooouuu!!!!!)

[Verse 1 (Pitbull)]
I'm from the dirty dirty, where a lot of these cats mix the weed
With the coke and blow dirty, we're off the chain meng
Rap game, crack game, cut it, cook it, chop it, record it
Album shop it, its all the same thang
Y'all look at these blue skies and think paradise
I look at these blue skies, and think what a disguise
That's why its called the "Magic City", it's a treat to your eyes
Cross the bridge and it'll fuck with ya mind
Word of advice don't follow the streets, follow the signs
Cuz the last thing you wanna do is get lost, cause it might just cost ya life
Y'all heard about the smash-&-grabs
so watch where you put the map on the dash
cause they might end up clapping ya ass
Why you think the traffic lights, they blink at late night
They don't want you to stop cause the streets'll be filled wit red stripes
Like Jamaican beer, we fry 'em like bacon here
yo life'll get taken here, I just thought I should make it clear! Yeah!!

[Chorus]
Everything we do is dirty!!!!
We pull up in the drop, it's dirty!!
We pound that twat, dirty!!
Miami!!!, we're dirty!
Where they lace 'em, roll 'em, smoke 'em and blow 'em dirty!
Guns they hold 'em, if they clean dogg, we make 'em dirty!
[Repeat 2x]

[Verse 2 (Bun B)]
Straight up outta Texas, the reckless, PA to be exact
Where the streets is cutthroat and fiends kill you for a G of crack
8 g's and cadillacs, chevys cut on the deltas
might swang up on ya then hurt ya, nobody here gon help ya
2000 heltah skelta, talking bout families and killers
vicious like silver-back guerillas see then peel ya
niggaz down here ain't tryna feel ya, see ya, hear ya, know ya
serve ya, for ya or for ya (Feel it!!!)
You pussy niggaz been hatin on us for too long
So we finna prove you wrong, teach you hoes a new song (thats whats up)
Cuz the time is now (now), the place is here (here)
I could smell you scared nigga, I could taste your fear
Go make it clear and move the smoke outta yo eyes
So that when everything go down, it won't be no kind of surprise
And I got no time for yo lies (No time for lies!!), save 'em for peter
Just remember my name, I'm facing my heater (BITCH!), let's get it dirty!

[Chorus]
Everything we do is dirty!!!!
We pull up in the drop, it's dirty!!
We pound that twat, dirty!!
Miami!!!, we're dirty!
Where they lace 'em, roll 'em, smoke 'em and blow 'em dirty!
Guns they hold 'em, if they clean dogg, we make 'em dirty!
[Repeat 2x]

[Verse 3 (Pitbull)]
These boys from the bottom are obsessed with old school chevys
We call 'em verts and donks, some we call box chevys
Seven-duece, seven-trey, seven-four, seven-five
M-I-A-M-I till I die, 3-0-5!!!
Candy paint and leather, they don't fuck wit nothing but dubs or better
Y'all call 'em street sweepers, we call 'em choppers
Cuz when the bullets spit they spin like helicopters
This city's filled with crooked coppers and crooked doctors
So how could these streets not be filled with crooked bitches
and niggaz cocaine cooking brick flipping bitches trippin for figures
This Cuban has seen it, heard about it and lived it
that's why I spit it so vivid, you got it, I want it, you give it
This is for everybody in county, TGK, Metro West and Stockade
Doing time
And if you got more than 365
and you're up the road rep MIA with pride, That's right!!!

[Chorus]
Everything we do is dirty!!!!
We pull up in the drop, it's dirty!!
We pound that twat, dirty!!
Miami!!!, we're dirty!
Where they lace 'em, roll 'em, smoke 'em and blow 'em dirty!
Guns they hold 'em, if they clean dogg, they make 'em dirty!
[Repeat 2x]

"Dammit Man"

[Intro]
Dammit man (Lil Jon), D-D-Dammit man
(Pitbull) D-D-Dammit man, D-D-Dammit man
Dammit man (Lil Jon), D-D-Dammit man
(Pitbull) D-D-Dammit man, D-D-Dammit man

[Chorus]
When you see dem boys 'round your way, holla dammit man!
(Dammit man!) [4x]

(What? Fuck with us, what)
Y'all really can't fuck with us
(Fuck with us, what)
Y'all really can't fuck with us
(Fuck with us, what)
Y'all really can't fuck with us
(Fuck with us, what)
Y'all really can't fuck with us
Y'all really can't fuck with us

[Verse 1]
I'ma kill 'em in the club with this one
I'ma tear the club the fuck up
I'ma have 'em goin' to war over this one
Partna, just listen
If you don't want those things to click-clack
Take a few steps back
Because I'm playing fo' keeps, go ahead keep playing with me
And watch how I hit 'em in the head once again
For those who didn't believe in the kid
Yall might as well be dead
because what y'all thought couldn't be done, I did
I'm like Ray Charles dawg, I don't see none of y'all
I'm blind to the fact that half of y'all rap,
and I'm outrunning y'all
When I hit 'em from the back
I got them mami's saying dammit man
When I put it in they mouth
I got them mami's saying duh-huh-huh-muhh (one more time!, whoo)
When I hit 'em from the back
I got them mami's saying dammit man
When I put it in they mouth
I got them mami's saying duh-huh-huh-muhh
Put that up dammit
But me and you both know that these niggaz ain't ready
They're just too petty, I'm just too deadly (Whoo!)

[Chorus]

[Verse 2]
Pitbull's that underrated, underdog, killin' the underground
But that's just an understatement
It's hard to understand why I'm still underpaid
Just look in my blue eyes and see the hunger and pain,
dammit man
But I don't plan it man,
because I do what I wanna do, move what I wanna move
Y'all gonna see what I mean when I live out my dreams
I'ma tell you like biggie told me,
cash rules everything around me
I could give a fuck about what you say about me
cause when those things get pulled
out and squeezed, they'll spray about three
Hit 'em up, wet 'em up, get 'em up,
give it up, thats how it goes
Pit's gon' spit it up, flip it up, rip it up,
but I'm a pro (one more time!, whoo)
Hit 'em up, wet 'em up, get 'em up, give it up, thats how it goes
Pit's gon' spit it up, flip it up, rip it up,
but I'm a pro...
So all ya'll amateur ass niggaz do-don't try to sit home
Pit's co-co-coming, running gunning fo-fo that throne

[Chorus]

(What? Fuck With Us, What)
Yall really can't fuck with us
(Fuck With Us, What)
Yall really can't fuck with us
(Fuck With Us, What)
Yall really can't fuck with us
(Fuck With Us, What)
Yall really can't fuck with us
Yall really can't fuck with us

"We Don't Care Bout Ya"
(feat. Cubo)

Yeah Yeah
Que Vuelta?
Di le nota (Di le nota)
You know who it is
For all these bustas and haters

[Chorus]
We don't care about yo clique
We don't care about yo crew
We don't care about yo bitch
We don't care what you do
We don't care about your car
We don't care about your chips
We don't care about shit
accept getting rich

[Verse 1 (Pitbull)]
Now that Little Jon has opened the door
It's over dawg
This that new south
That's it, it's over ya'll
No more warning ya'll
We tired of getting over looked
You want beef? then I hope you like it over-cooked
Oh and for that bread
It's whatever man
I'm fully prepared to pump lead
At any nigga that wanna bump heads
So bring it
But when them things go Rr-rr-rr-rringing
Someones gonna get hit
And that's a fact, not an opinion
I'm buiding my connects
And that there is dangerous
Didn't your mother teach you
Not to talk to strangers?
Then why are you in my ear talking all the shit
Just 'cause I'm cuban doesn't mean I flip bricks
So stop asking me the price on them thangs down here
'Cause that one of them thangs that get chu killed 'round here
I don't care who you are, who you might be
But I'd rather die, then let an undercover bite me

[Chorus]

[Verse 2 (Cubo)]
I'm in this bitch now
Ya'll niggaz better get ready
I'm ready for whatever ya'll want
Boy, but it ain't nothing pretty
Ya'll wanna start shit
Tell me what ya'll wanna do
Me, Pit, DB, we don't care about ?
I don't care about slanging them thangs
Back 'em spraying them thangs
If you get ? just homie don't mention my name
BLAKAH, that's exactly what I'm spitting meng
Homie, don't make me have to blow 'em chopper meng
'Cause I can spit it spit it
However you want it want it
My peoples is with it with it
We about that money money
And I do anything that I have to do to get that money meng
Miami, Money is a major issue meng
They, They don't understand

What we about to do
We about to shit on this game
We about to shit on your crew
Pitbull don't care about ya
Cubo don't care about ya
DB don't care about ya
We, We don't care about ya

[Chorus]

[Verse 3 (Pitbull)]
This game is scandalous
The more money you make
The more your prone to get hauld off in an ambulance
AOWoo!
That's why I say to myself in the cut
Man I can't be seen
Ears open, mouth shut
Just watching thangs
And if it pops off
I pop up, both popping than
Guns, I was taught proper
To cop and aim
Run, when you hear that Blakah meng
P-rr-rr-rrat
That's the sound of the chopper meng
Just let me know exactly what it is you trying to do
'Cause we can both dance with the devil, dawg
It's all on you
Like basktetball, if you shoot you better follow threw
In a casket dawg, who the fucks gon follow you?

[Chorus]

Yeah, once again my freind
Imma be the first latin rapper from the South
Shut shit the fuck down
And I got Lil Jon to bounced to that
The King of the South
And Uncle Luke will tell you the same shit
So get ready niggaz
Pitbull, DB, Lil Jon
Ya'll ain't ready for this shit
HAHA, Suckas

