
 ############# 
 Changing alpha 
 ############# 
 
#      a   E   k Ete
#------- --- --- ---
|     0.1   0  63   3
|     1.0   0  63   3
|    10.0   0  63   3
|   100.0   0  63   3
|  1000.0   0  63   3
| 10000.0   0  63   3
|100000.0   0  63   3

 ############# 
 Changing beta 
 ############# 
 
#      b   E   k Ete
#------- --- --- ---
|     0.1   0  63   3
|     1.0   0  63   3
|    10.0   0  63   3
|   100.0   0  63   3
|  1000.0   0  57   2
| 10000.0   0  95   3
|100000.0   0  60   3
bestAlpha =  0.10000
bestBeta =  1000
m =  0.030
s =  0.021
r =  0.041
I=[-0.011, 0.071]

 ############# 
 Final Training 
 ############# 
 
ans =

    0   86

