
 ############# 
 Changing alpha 
 ############# 
 
#      a   E   k Ete
#------- --- --- ---
||     0.1 592 350 142
||     1.0 553 350 133
||    10.0 539 350 149
||   100.0 556 350 153
||  1000.0 548 350 118
|| 10000.0 541 350 121
||100000.0 541 350 121

 ############# 
 Changing beta 
 ############# 
 
#      b   E   k Ete
#------- --- --- ---
||     0.1 548 350 118
||     1.0 556 350 153
||    10.0 539 350 149
||   100.0 553 350 133
||  1000.0 592 350 142
|| 10000.0 745 350 111
||100000.0 860 350 109
bestAlpha =  1000
bestBeta =  100000
m =  0.091
s =  0.0083
r =  0.016
I=[0.075, 0.107]

 ############# 
 Final Training 
 ############# 
 
ans =

   1211   1000

