
 ############# 
 Changing alpha 
 ############# 
 
#      a   E   k Ete
#------- --- --- ---
|     0.1   0  76  57
|     1.0   0  76  57
|    10.0   0  76  57
|   100.0   0  76  57
|  1000.0   0  76  57
| 10000.0   0  76  57
|100000.0   0  76  57

 ############# 
 Changing beta 
 ############# 
 
#      b   E   k Ete
#------- --- --- ---
|     0.1   0  76  57
|     1.0   0  76  57
|    10.0   0  76  57
|   100.0   0  94  52
|  1000.0   0  82  58
| 10000.0   0  65  58
|100000.0   0  74  57
bestAlpha =  0.10000
bestBeta =  100
m =  0.061
s =  0.0082
r =  0.016
I=[0.045, 0.077]

 ############# 
 Final Training 
 ############# 
 
ans =

    0   71

