
 ############# 
 Changing alpha 
 ############# 
 
#      a   E   k Ete
#------- --- --- ---
|     0.1   0  11   0
|     1.0   0  15   0
|    10.0   0  15   0
|   100.0   0  15   0
|  1000.0   0  15   0
| 10000.0   0  15   0
|100000.0   0  15   0

 ############# 
 Changing beta 
 ############# 
 
#      b   E   k Ete
#------- --- --- ---
|     0.1   0  11   0
||     1.0   0 218   0
||    10.0   3 350   0
||   100.0   5 350   3
||  1000.0   8 350   3
|| 10000.0  13 350   3
||100000.0  13 350   3
bestAlpha =  0.10000
bestBeta =  0.10000
m = 0
s = 0
r = 0
I=[0.000, 0.000]

 ############# 
 Final Training 
 ############# 
 
ans =

    0   20

