
 ############# 
 Changing alpha 
 ############# 
 
#      a   E   k Ete
#------- --- --- ---
||     0.1 1470 350 417
||     1.0 950 350 649
||    10.0 860 350 752
||   100.0 857 350 442
||  1000.0 853 350 446
|| 10000.0 875 350 442
||100000.0 876 350 758

 ############# 
 Changing beta 
 ############# 
 
#      b   E   k Ete
#------- --- --- ---
||     0.1 1470 350 417
||     1.0 2545 350 447
||    10.0 3860 350 583
||   100.0 5490 350 1195
||  1000.0 5572 350 1243
|| 10000.0 5590 350 1245
||100000.0 5590 350 1245
bestAlpha =  0.10000
bestBeta =  0.10000
m =  0.17
s =  0.0077
r =  0.015
I=[0.159, 0.189]

 ############# 
 Final Training 
 ############# 
 
ans =

   1598   1000

